server {
    listen 80;
    server_name localhost;

    # Définition du root, où Nginx va chercher les fichiers
    root /usr/share/nginx/html;
    index index.html;

    # Gère les routes de l'application (pour le routage client-side comme React Router)
    location / {
        try_files $uri /index.html;
    }

    # Configuration du cache pour les actifs
    location ~* \.(css|js|gif|jpe?g|png|woff2?|eot|ttf|svg)$ {
        expires 1y;
        add_header Pragma public;
        add_header Cache-Control "public";
    }

    # Bloquer les fichiers cachés .dot
    location ~ /\. {
        deny all;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
